
*
  -webkit-font-smoothing: antialiased !important

a,select:focus, input:focus, textarea:focus, button
  outline: none !important

a
  color: $blue
  cursor: pointer

  &:hover
    text-decoration: none


textarea
  resize: none

input
  width: 100%

body
  position: relative
  background: #f1f1f1
  color: $black
  font-size: 15px
  line-height: 1.7
  overflow-x: hidden

img
  width: 100%
