
.btn
  @extend .u-transition
  border-radius: 0
  padding: 5px 10px
  border: 1px solid $blue
  background: none
  color: $blue

  &:hover
    background: $blue
    color: white

  &.btn
    &--submit
      margin-top: 10px
      padding: 10px 0
      width: 100%
