
.Navigation
  width: 100%
  position: fixed
  top: 0
  left: 0
  background: $blue
  padding: 7px
  z-index: 99
  box-shadow: 5px 0 3px 0 rgba(0,0,0,.5)

  &-logo
    display: block
    margin: 0 auto
    text-align: center

    img
      max-width: 150px

  &-menu
    color: white !important
    display: block
    font-size: 2em
    line-height: 0
    padding: 3px 10px
