
.Product
  background: white
  margin-top: 30px
  border: 1px solid $grey

  &-name
    line-height: 1.3
    font-size: 1.7em
    padding: 15px 0

  &-info
    padding: 15px 25px

  &-price
    margin-top: 7px

  &-stock
    text-align: right
    margin-top: -27px

  &-content
    padding: 10px 25px 15px

  &-action
    padding: 7px 20px 25px

    .btn
      margin-right: 5px

  &-love.btn
    color: $red
    border-color: $red

    &:hover
      background: #fb5043

  &-comment
    position: relative
    margin-bottom: 15px

    &_wrapper
      padding: 10px 25px 35px

    &_header
      margin-bottom: 25px

    &_avatar_wrapper
      padding-left: 0

    &_avatar
      background: #c1c1c1
      width: 50px
      height: 50px
      border-radius: 50%

    &_content_wrapper
      padding-left: 15px

    &_name
      color: #8a8a8a
      font-size: 15px
      margin: 5px 0 3px

    &_delete
      position: absolute
      right: 0
      top: 0
      background: none
      border: 0

    &_editor
      padding: 7px 10px
      width: 100%
      height: 100px

      &_wrapper
        margin-top: 35px
