
.Sidebar
  @extend .u-transition
  position: fixed
  top: 0
  left: 0
  width: 85%
  height: 100%
  background: white
  z-index: 100
  border-right: 1px solid $grey
  max-width: 270px
  -webkit-transform: translateX(-100%)
  -moz-transform: translateX(-100%)
  -ms-transform: translateX(-100%)
  -o-transform: translateX(-100%)
  transform: translateX(-100%)

  &.is-active
    -webkit-transform: translateX(0%)
    -moz-transform: translateX(0%)
    -ms-transform: translateX(0%)
    -o-transform: translateX(0%)
    transform: translateX(0%)


  ul
    li
      a
        display: block
        padding: 7px 25px
        border-bottom: 1px solid #f1f1f1
        color: #565656

        &:active, &:focus, &:hover
          background: $blue
          color: white

        i
          margin-right: 15px

  &-overlay.is-active
    z-index: 100
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.7)
